<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    
    

    <ImageView
        android:id="@+id/delete_image_id"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/delete_image_content_desc"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/delete_icon" />

    <TextView
        android:id="@+id/programname_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/exercisedescription_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programname_textview_id"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>